{
  "name": "@notswssr/flowui",
  "version": "0.0.6",
  "description": "A SwiftUI-inspired library for building web interfaces with a fluent API",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "dev": "vite dev",
    "dev:all": "concurrently \"npm run watch\" \"npm run dev\"",
    "test": "jest",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "ui",
    "swiftui",
    "web-components",
    "frontend",
    "typescript",
    "declarative"
  ],
  "author": {
    "name": "Simo Ngquseka",
    "email": "simo@swssr.co",
    "url": "https://swssr.co"
  },
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.5",
    "concurrently": "^9.1.2",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.2.2",
    "vite": "^6.2.1"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/swssr/flowui.git"
  },
  "bugs": {
    "url": "https://github.com/swssr/flowui/issues"
  },
  "homepage": "https://github.com/swssr/flowui#readme"
}
